# Listadelacompra

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/listadelacompra/: ElementsApplication.kt
app/src/main/java/com/example/listadelacompra/core/: Recyclers.kt
app/src/main/java/com/example/listadelacompra/data/: ElementDao.kt  ElementsDatabase.kt  ElementsEntity.kt  ElementsRepository.kt
app/src/main/java/com/example/listadelacompra/data/room/: ElementDao.kt  ElementsDatabase.kt  ElementsEntity.kt  ElementsRepository.kt
app/src/main/java/com/example/listadelacompra/domain/: AddElementUseCase.kt  DeleteElementUseCase.kt  GetElementsUseCase.kt  UpdateElementUseCase.kt
app/src/main/java/com/example/listadelacompra/ui/: AuthViewModel.kt  ElementsViewModel.kt
app/src/main/java/com/example/listadelacompra/ui/adapter/: ElementAdapter.kt  ElementCompleteAdapter.kt  ElementViewHolder.kt  OnClickListener.kt
app/src/main/java/com/example/listadelacompra/ui/login/: AuthActivity.kt  HomeActivity.kt
app/src/main/java/com/example/listadelacompra/ui/main/: ElementsViewModel.kt  MainActivity.kt
app/src/main/java/com/example/listadelacompra/ui/model/: ElementModel.kt
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_main.xml  item_complete_element.xml  new_element.xml  new_update.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-v31/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
