<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewMessage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/common_padding_min"
    android:layout_marginBottom="@dimen/common_padding_min"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/llElement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent">

            <CheckBox
                android:id="@+id/cbCompleted"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="8dp"
                app:layout_constraintEnd_toStartOf="@+id/tvElement"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvElement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:hint="@string/text_element"
                app:layout_constraintStart_toEndOf="@id/cbCompleted"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>