<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tilNameElement"
        android:padding="8dp"
        android:textSize="18sp"
        android:textColorHint="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        android:hint="@string/NuevaActualización"
        android:gravity="center">

    </TextView>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/text_btn_exit"
        android:padding="8dp"
        android:backgroundTint="@color/primary"
        app:layout_constraintTop_toBottomOf="@id/tilNameElement"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>